{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Alt-AK",
  "version": "0.1.6",
  "identifier": "com.cove.kept",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Alt-AK",
        "width": 196,
        "height": 32,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "fullscreen": false,
        "shadow": false,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "hiddenTitle": true,
        "acceptFirstMouse": true,
        "focus": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE0MTA4QjNEQzA0Rjg2QkIKUldTN2hrL0FQWXNRRkJzNzNacDIrcE0yTlNvNmtYZDVzSk1XSVNjZEFGSzBnUzlORE4xTEptRisK",
      "endpoints": [
        "https://github.com/Gowtham-reddy23/climate-studio-special-package/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "shortDescription": "A productivity app for Alt Carbon folks.",
    "longDescription": "A productivity app for Alt Carbon folks.",
    "createUpdaterArtifacts": true,
    "targets": ["dmg", "app"],
    "macOS": {
      "minimumSystemVersion": "14.0"
    },
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.png", "icons/icon.icns"]
  }
}
